<!-- This is GUI for Heart disease Detection Application Using Machine Learning Classifer -->

<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>ML API</title>

  <style>
    /* CSS code for button */
    body {
      background-image: url('static/images/project.png');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      background-color: #ECC5C0;
      background-size: auto;
    }

    /* CSS code for button */
    .button_css {
    color: #494949 !important;
    text-transform: uppercase;
    text-decoration: none;
    background: #ffffff;
    padding: 20px;
    border: 4px solid #494949 !important;
    display: inline-block;
    transition: all 0.4s ease 0s;
    }
    
    .button_css:hover {
    color: #ffffff !important;
    background: #f6b93b;
    border-color: #f6b93b !important;
    transition: all 0.4s ease 0s;
    }
	  
    input {
    height: auto;
    padding: 0 3px;
    position: relative;
    width: auto;
    background: #fff;
    border-radius: 40px;
    font-family: Bradley Hand, cursive;
    font-size: 15px;
    color: #E77471;
    line-height: 1.2;
    }
	  
    #h1forsafe{
      background-image: url('static/images/healthy_heart.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      font-family: Stencil Std, fantasy;
      height: 500px;
      color: #59E817;
      background-size: auto;
    }
    #h1fornotsafe{
      background-image: url('static/images/risk_heart.png');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      font-family: Stencil Std, fantasy;
      height: 500px;
      color: #F70D1A;
      background-size: auto;
    }
  </style>

</head>

<body>

 
 
 <div class="login">
	
    <!-- Get input for predict the  heart disease -->
    <center>
         <br>
            <br>
               <br>
                  <br>
    <form action="{{ url_for('predict')}}"method="post">
       
          <br>
            <br>
              <br>
                <br>
                  <br>
                    <br>
                      <br>
                        <br>
                          <br>
                           <br>
                            <br>
                             <br>
                              <br>
                               <br>
                                <br>
                                 <br>
                                  <br>
                                   <br>
                                    <br>
                                     <br>
                                      <br>
                                        <br>
                                        
                                    

        <h1>Enter the value of heart features >>></h1>
        
    	<input type="text" name="age" placeholder="age" required="required" />
        <input type="text" name="trestbps" placeholder="trestbps" required="required" />
		<input type="text" name="chol" placeholder="chol" required="required" />
        <input type="text" name="thalach" placeholder="thalach" required="required" />
            <input type="text" name="oldpeak" placeholder="oldpeak" required="required" />
		
        

		<br>
    	<input type="text" name="sex_0" placeholder="sex_0" required="required" />
        <input type="text" name="sex_1" placeholder="sex_1" required="required" />
		<input type="text" name="cp_0" placeholder="cp_0" required="required" />
        <input type="text" name=" cp_1" placeholder=" cp_1" required="required" />
            <input type="text" name="cp_2" placeholder="cp_2" required="required" />
    	
        
		
		<br>
    	<input type="text" name="cp_3" placeholder=" cp_3" required="required" />
        <input type="text" name="fbs_0" placeholder="fbs_0" required="required" />
		<input type="text" name="restecg_0" placeholder="restecg_0" required="required" />
        <input type="text" name="restecg_1" placeholder="restecg_1" required="required" />
            <input type="text" name="restecg_2" placeholder="restecg_2" required="required" />
    	
        
		
    	<br>
    	<input type="text" name="exang_0" placeholder="exang_0" required="required" />
        <input type="text" name="exang_1" placeholder="exang_1" required="required" />
		<input type="text" name=" slope_0" placeholder=" slope_0" required="required" />
        <input type="text" name=" slope_1" placeholder="slope_1" required="required" />
    <input type="text" name="  slope_2" placeholder=" slope_2" required="required" />
    	
        
			<br>


      
      <input type="text" name=" ca_0" placeholder=" ca_0" required="required" />
        <input type="text" name="ca_1" placeholder="ca_1" required="required" />
    <input type="text" name="ca_2" placeholder="ca_2" required="required" />
        <input type="text" name=" thal_1" placeholder="thal_1" required="required" />
    <input type="text" name="thal_2" placeholder="thal_2" required="required" />
      
        
      <br>
      <input type="text" name="thal_3" placeholder="thal_3" required="required" />
      <br>


      
        
        <!-- Show button -->
        <div class="button_cont" align="center">
            <button type="submit" class="btn btn-primary btn-block btn-large"><strong>Predict Heart disease</strong></button>
        </div>
        
    </form>
    </center>
   
   <!-- Show predicted output using ML model --> 
   <div>
       <center>
   <h1>{{ prediction_text | safe }}</h1>
       </center>
   </div>

 </div>

</body>
</html>
